# Govind

./: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  HomeController .cs  LoginController.cs  LoginModel.cs  Program.cs  README.md  RegisterModel.cs  Response.cs  Startup.cs  TestApiController.cs  TestApiCore.csproj  UserRoles.cs  appsettings.json
